C:\Users\admin\source\repos\Task2\Task2\bin\Debug\net10.0\Task2.exe
C:\Users\admin\source\repos\Task2\Task2\bin\Debug\net10.0\Task2.deps.json
C:\Users\admin\source\repos\Task2\Task2\bin\Debug\net10.0\Task2.runtimeconfig.json
C:\Users\admin\source\repos\Task2\Task2\bin\Debug\net10.0\Task2.dll
C:\Users\admin\source\repos\Task2\Task2\bin\Debug\net10.0\Task2.pdb
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.AssemblyInfo.cs
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.dll
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\refint\Task2.dll
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.pdb
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\Task2.genruntimeconfig.cache
C:\Users\admin\source\repos\Task2\Task2\obj\Debug\net10.0\ref\Task2.dll
